<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title> Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css" />
    <link rel="stylesheet" href="assets/css/styles-admin.css" />
    <!-- End layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />
  </head>
  <style>
   * {
      font-family: "Times New Roman", Times, serif !important;
    }
    .navbar .navbar-brand-wrapper .navbar-brand img {
      width: 150px;
      height: 100px !important;
      transition: transform 0.3s ease;
    }

    .logo-mini {
      width: 50px; /* Kích thước logo nhỏ */
      height: auto;
      transition: transform 0.3s ease;
    }

    .logo:hover,
    .logo-mini:hover {
      transform: scale(1.1);
    }

    .navbar-brand-wrapper {
      padding: 10px 0;
    }

    .navbar-brand {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media (max-width: 768px) {
      .logo {
        display: none;
      }
      .logo-mini {
        display: block;
      }
    }
    /* .table {
      width: 100%;
      margin: 20px 0;
      border-collapse: collapse;
    }

    .table th,
    .table td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    .table th {
      background-color: #f8f9fa;
      font-weight: bold;
    }

    .table td {
      background-color: #fff;
    } */

    .table-striped tbody tr:nth-child(odd) {
      background-color: #f9f9f9;
    }

    /* Cải thiện hình ảnh trong bảng */
    .table img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 8px;
    }

    /* Cải thiện nút hành động */
    .table .btn {
      margin-right: 5px;
    }

    .table .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .table .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .table .btn-danger {
      background-color: #dc3545;
      border-color: #dc3545;
    }

    .table .btn-danger:hover {
      background-color: #c82333;
      border-color: #c82333;
    }

    .image-detail {
      width: 100%;
    }
    .info {
      display: flex;
      gap: 12px;
      text-align: center;
      flex-direction: column;
    }
    .info-name {
      margin-top: 5px;
    }
    .btn-create-product{
      background-color: #ff2499b6;
      border: 1px solid #ff2499b6;
    }
    .btn-edit{
      background-color: #f50083b6;
      color: white;
    }
    .btn-delete{
      background-color: #ffa7d6b6;
      color: white;
    }
    .status {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  color: white;
}

  .status.available {
  background-color: #28a745;
}

  .status.hidden {
  background-color: #ffc107; 
}

  .status.out-of-stock {
  background-color: #dc3545; 
}
  #productCategory{
  height: 50px;
}
.fix-message {
      left: -200px !important;
    }
  </style>
  <body>
    <div class="container-scroller">
      <!-- partial:partials/_navbar.html -->
      <nav
        class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row"
      >
        <div
          class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center"
        >
          <a class="navbar-brand style-logo" href="index.html">
            <img src="assets/img/1.png" alt="logo" class="logo" />
          </a>
          <a class="navbar-brand brand-logo-mini" href="index.html">
            <img src="assets/img/1.png" alt="logo" class="logo-mini" />
          </a>
        </div>

        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <div class="search-field d-none d-md-block">
            <form class="d-flex align-items-center h-100" action="#">
              <div class="input-group">
                <div class="input-group-prepend bg-transparent">
                  <i class="input-group-text border-0 mdi mdi-magnify"></i>
                </div>
                <input
                  type="text"
                  class="form-control bg-transparent border-0"
                  placeholder="Bạn muốn tìm kiếm..."
                />
              </div>
            </form>
          </div>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item nav-profile dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="profileDropdown"
                href="#"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <div class="nav-profile-img">
                  <img
                    src="assets/img/phg.JPG"
                    alt="image"
                  />
                  <span class="availability-status online"></span>
                </div>
                <div class="nav-profile-text info-name">
                  <p class="mb-1 text-black">Lê Thảo Linh</p>
                </div>
              </a>
              <div
                class="dropdown-menu navbar-dropdown"
                aria-labelledby="profileDropdown"
              >
              <a class="dropdown-item" class="nav-link" href="admin-account.html">
                <i class="mdi mdi-cached me-2 text-success"></i> Hồ sơ cá nhân 
              </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="index.html">
                  <i class="mdi mdi-logout me-2 text-primary"></i> Đăng xuất
                </a>
              </div>
            </li>
            <li class="nav-item d-none d-lg-block full-screen-link">
              <a class="nav-link">
                <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link count-indicator dropdown-toggle"
                id="messageDropdown"
                href="#"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="mdi mdi-email-outline"></i>
                <span class="count-symbol bg-warning"></span>
              </a>
              <div
                class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list fix-message"
                aria-labelledby="messageDropdown"
              >
                <h6 class="p-3 mb-0">Tin nhắn mới</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img
                      src="assets/images/faces/face4.jpg"
                      alt="image"
                      class="profile-pic"
                    />
                  </div>
                  <div
                    class="preview-item-content d-flex align-items-start flex-column justify-content-center"
                  >
                   <h6
                      class="preview-subject ellipsis mb-1 font-weight-normal"
                    >
                      Khách hàng linhnhi0106 đã gửi tin nhắn mới
                    </h6>
                    <p class="text-gray mb-0">1 Minutes ago</p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img
                      src="assets/images/faces/face2.jpg"
                      alt="image"
                      class="profile-pic"
                    />
                  </div>
                  <div
                    class="preview-item-content d-flex align-items-start flex-column justify-content-center"
                  >
                     <h6
                      class="preview-subject ellipsis mb-1 font-weight-normal"
                    >
                      Khách hàng ngocanhhhhh đã gửi tin nhắn mới
                    </h6>
                    <p class="text-gray mb-0">15 Minutes ago</p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img
                      src="assets/images/faces/face3.jpg"
                      alt="image"
                      class="profile-pic"
                    />
                  </div>
                  <div
                    class="preview-item-content d-flex align-items-start flex-column justify-content-center"
                  >
                     <h6
                      class="preview-subject ellipsis mb-1 font-weight-normal"
                    >
                       Khách hàng vyle01020 đã gửi tin nhắn mới
                    </h6>
                    <p class="text-gray mb-0">18 Minutes ago</p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <h6 class="p-3 mb-0 text-center">4 new messages</h6>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link count-indicator dropdown-toggle"
                id="notificationDropdown"
                href="#"
                data-bs-toggle="dropdown"
              >
                <i class="mdi mdi-bell-outline"></i>
                <span class="count-symbol bg-danger"></span>
              </a>
              <div
                class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list fix-message"
                aria-labelledby="notificationDropdown"
              >
                <h6 class="p-3 mb-0">Thông báo mới</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-success">
                      <i class="mdi mdi-calendar"></i>
                    </div>
                  </div>
                  <div
                    class="preview-item-content d-flex align-items-start flex-column justify-content-center"
                  >
                    <h6 class="preview-subject font-weight-normal mb-1">
                      Đơn hàng
                    </h6>
                    <p class="text-gray ellipsis mb-0">
                     Đơn hàng DH03 đã được thanh toán thành công !
                    </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-warning">
                      <i class="mdi mdi-settings"></i>
                    </div>
                  </div>
                  <div
                    class="preview-item-content d-flex align-items-start flex-column justify-content-center"
                  >
                     <h6 class="preview-subject font-weight-normal mb-1">
                      Doanh thu
                    </h6>
                    <p class="text-gray ellipsis mb-0">Doanh thu hôm nay tăng 0,05%. Xem ngay !</p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                      <i class="mdi mdi-link-variant"></i>
                    </div>
                  </div>
                  <div
                    class="preview-item-content d-flex align-items-start flex-column justify-content-center"
                  >
                    <h6 class="preview-subject font-weight-normal mb-1">
                      Launch Admin
                   <h6 class="preview-subject font-weight-normal mb-1">
                      Khách hàng
                    </h6>
                    <p class="text-gray ellipsis mb-0">Khách hàng KH06 đã thêm vào giỏ hàng</p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <h6 class="p-3 mb-0 text-center">Xem thêm</h6>
              </div>
            </li>
           
          </ul>
          <button
            class="navbar-toggler navbar-toggler-right d-lg-none align-self-center"
            type="button"
            data-toggle="offcanvas"
          >
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item nav-profile">
              <a href="#" class="nav-link info">
                <div class="nav-profile-image">
                  <img
                    src="assets/img/phg.JPG"
                    alt="profile"
                  />
                </div>
                <div class="nav-profile-text d-flex flex-column">
                  <span class="font-weight-bold mb-2">Lê Thảo Linh</span>
                  <span class="text-secondary text-small">Nhân viên bán hàng</span>
                </div>
                
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin.html">
                <span class="menu-title">Tổng quan</span>
                <i class="mdi mdi-home menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="manageProduct.html">
                <span class="menu-title">Quản lý sản phẩm</span>
                <i class="mdi mdi-cart-outline menu-icon"></i>
              </a>
            </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="page-header">
              <h3 class="page-title">
                <span
                  class="page-title-icon bg-gradient-primary text-white me-2"
                >
                  <i class="mdi mdi-cart-outline"></i>
                </span>
                Quản lý sản phẩm
              </h3>
            </div>

            <div >
              <button class="btn btn-success btn-create-product" onclick="addProduct()">
                Thêm sản phẩm
              </button>
              <div class="table-responsive">
              <table class="table table-striped">
                <thead class="table-header th">
                     <tr class="table-header th">
    <th>
        Tên sản phẩm
    </th>
    <th>
            Đơn giá
    </th>
    <th>
        Mô tả ngắn
    </th>
    <th>
        Tình trạng
    </th>
    <th>
            Ảnh sản phẩm
    </th>
    <th>
        Mã danh mục
            </th>
            <th> Hành động
            </th>
   
</tr>
                </thead>
                <tbody class="table-content td">
                  <tr>
			<td>Kẹp tóc Bellini</td>
			<td>100,000</td>
			<td>Kẹp vuông màu đen bí ẩn</td>
			<td>Đang hiển thị</td>
		
                    <td>
                      <img src="assets/img/alcoholicity.jpg" alt="Product" onclick="viewImage(this.src)" />
                    </td>
			<td>DM01</td>
   			<td>
                      <button class="btn btn-sm btn-edit" onclick="editProduct()">Sửa</button>
                      <button class="btn btn-sm btn-delete">Xóa</button>
                    </td>
                  </tr>

                          <tr>
			<td>Kẹp tinh tú mơ màng</td>
			<td>140,000</td>
			<td>Kẹp vuông màu trắng tinh tú</td>
			<td>Đang hiển thị</td>
		
                    <td>
                      <img src="assets/img/product6.1.png" alt="Product" onclick="viewImage(this.src)" />
                    </td>
			<td>DM01</td>
   			<td>
                      <button class="btn btn-sm btn-edit" onclick="editProduct()">Sửa</button>
                      <button class="btn btn-sm btn-delete">Xóa</button>
                    </td>
                  </tr>
			
			      <tr>
			<td>Kẹp trái tim rực rỡ</td>
			<td>60,000</td>
			<td>Kẹp nhỏ hình trái tim</td>
			<td>Đang hiển thị</td>
		
                    <td>
                      <img src="assets/img/product7.1.png" alt="Product" onclick="viewImage(this.src)" />
                    </td>
			<td>DM01</td>
   			<td>
                      <button class="btn btn-sm btn-edit" onclick="editProduct()">Sửa</button>
                      <button class="btn btn-sm btn-delete">Xóa</button>
                    </td>
                  </tr>
			
			      <tr>
			<td>Set alcoholicity</td>
			<td>95,000</td>
			<td>Set kẹp và phụ kiện độc đáo</td>
			<td>Đang hiển thị</td>
		
                    <td>
                      <img src="assets/img/alcoholicity.jpg" alt="Product" onclick="viewImage(this.src)" />
                    </td>
			<td>DM02</td>
   			<td>
                      <button class="btn btn-sm btn-edit" onclick="editProduct()">Sửa</button>
                      <button class="btn btn-sm btn-delete">Xóa</button>
                    </td>
                  </tr>

			      <tr>
			<td>Kẹp martini</td>
			<td>60,000</td>
			<td>Kẹp nhỏ màu cam</td>
			<td>Đang hiển thị</td>
		
                    <td>
                      <img src="assets/img/martini2.jpg" alt="Product" onclick="viewImage(this.src)" />
                    </td>
			<td>DM01</td>
   			<td>
                      <button class="btn btn-sm btn-edit" onclick="editProduct()">Sửa</button>
                      <button class="btn btn-sm btn-delete">Xóa</button>
                    </td>
                  </tr>
		
	      <tr>
			<td>Set Urban Chic</td>
			<td>95,000</td>
			<td>Set kẹp phong cách đô thị</td>
			<td>Đang hiển thị</td>
		
                    <td>
                      <img src="assets/img/urbanxmas.jpg" alt="Product" onclick="viewImage(this.src)" />
                    </td>
			<td>DM01</td>
   			<td>
                      <button class="btn btn-sm btn-edit" onclick="editProduct()">Sửa</button>
                      <button class="btn btn-sm btn-delete">Xóa</button>
                    </td>
                  </tr>
			
                </tbody>
              </table>

             
            </div> 
            </div>
          </div>

          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>

    <div
      class="modal fade"
      id="viewImageModal"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body text-center">
            <img
              id="modalImage"
              src=""
              alt="Product"
              class="img-fluid image-detail"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="productModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Thêm/Sửa Sản phẩm</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="productName" class="form-label">Tên sản phẩm</label>
                <input type="text" class="form-control" id="productName" />
              </div>
           
              <div class="mb-3">
                <label for="productPrice" class="form-label">Giá</label>
                <input type="number" class="form-control" id="productPrice" />
              </div>
              <div class="mb-3">
                <label for="productImage" class="form-label">Hình ảnh</label>
                <input type="file" class="form-control" id="productImage" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Đóng
            </button>
            <button type="button" class="btn btn-primary">Lưu</button>
          </div>
        </div>
      </div>
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="vendors/chart.js/Chart.min.js"></script>
    <script src="assets/js/jquery.cookie.js" type="text/javascript"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/off-canvas.js"></script>
    <script src="assets/js/hoverable-collapse.js"></script>
    <script src="assets/js/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="assets/js/dashboard.js"></script>
    <script src="assets/js/todolist.js"></script>
    <script>
      function viewImage(src) {
        document.getElementById("modalImage").src = src;
        new bootstrap.Modal(document.getElementById("viewImageModal")).show();
      }

      function addProduct() {
        window.location.href = 'create-product.html';
      }

      function editProduct() {
        window.location.href = 'edit-product.html';

      }
    </script>
    <!-- End custom js for this page -->
  </body>
</html>
